---
<!-- layout: splash -->
layout: single
classes: wide
<!-- header:
  image: /assets/images/front_page.jpg -->
redirect_from:
  - /theme-setup/
toc: true
---

<img src="/assets/images/front_page.jpg" style="width: 100%; object-fit: cover;">

<p style="text-align: justify;font-size:10pt">
The <b>Hybrid Intelligent Experimental Robotics (HIER) Lab</b> focuses on both theoretical and experimental research in the field of <b>legged loco-manipulation</b> for real-world robotic deployment. 
Our research seeks to advance the fundamentals of agile and versatile loco-manipulation in environments where humans and robots coexist, as well as in wildlife settings. The detailed scope of research in our group includes the following areas: 1) Formulating planning and control frameworks for <b>autonomous task execution</b>.
2) Investigating <b>hybrid dynamical systems</b> with multiple contacts. 3) Developing <b>innovative hardware</b> for more efficient and versatile mission completion. 4) Applying <b>learning techniques</b> to devise adaptable solutions for complex problems. 5) Integrating <b>generative AI</b> with dynamically consistent motion primitives.
<br>
</p>

<!--  <style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle}
.mySlides img {
    width: 80%; /* Ensure the images stretch across the container */
    height: auto; /* Maintain aspect ratio */
}

/* Slideshow container */
.slideshow-container {
    width: 80%;           /* Use full width of the page or parent container */
    max-width: 1000px;      /* Optional: Limit the max width */
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-image: none;
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #0d0d0d;
  background-color: #f2f2f2;
  opacity: .7;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #0d0d0d;
  background-color: #f2f2f2;
  opacity: .7;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 350px) {
  .prev, .next,.text {font-size: 11px}
  .mySlides img {height: 300px}
}
</style>

<div class="home">
  <div class="slideshow-container">
          <div class="mySlides fade">
            <!--<div class="numbertext">1 / 12</div>-->
            <img src="/assets/images/front_page.jpg" style="width:100%; height:100%; object-fit: cover;">
<!--             <div class="text">Spring 2024</div> -->
          </div>
    
          <div class="mySlides fade">
            <!--<div class="numbertext">2 / 12</div>-->
            <img src="/assets/images/Cassie.jpg" style="width:100%; height:100%; object-fit: cover;">
<!--             <div class="text">Spring 2024</div> -->
          </div>
    
          <div class="mySlides fade">
            <!--<div class="numbertext">3 / 12</div>-->
            <img src="/assets/images/A1_inspection.jpg" style="width:100%; height:100%; object-fit: cover;">
<!--             <div class="text">Spring 2024</div> -->
          </div>

          <div class="mySlides fade">
            <!--<div class="numbertext">4 / 12</div>-->
            <img src="/assets/images/transition.jpg" style="width:100%; height:100%; object-fit: cover;">
<!--             <div class="text">Spring 2024</div> -->
          </div>

          <div class="mySlides fade">
            <!--<div class="numbertext">5 / 12</div>-->
            <img src="/assets/images/cooperation.jpg" style="width:100%; height:100%; object-fit: cover;">
<!--             <div class="text">Spring 2024</div> -->
          </div>    
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <div style="text-align:center">
        
          <span class="dot" onclick="currentSlide(1)"></span>
      
          <span class="dot" onclick="currentSlide(2)"></span>
        
          <span class="dot" onclick="currentSlide(3)"></span>
        
          <span class="dot" onclick="currentSlide(4)"></span>
        
          <span class="dot" onclick="currentSlide(5)"></span>
        
<!--          <span class="dot" onclick="currentSlide(6)"></span>
        
          <span class="dot" onclick="currentSlide(7)"></span>
        
          <span class="dot" onclick="currentSlide(8)"></span>
        
          <span class="dot" onclick="currentSlide(9)"></span>
        
          <span class="dot" onclick="currentSlide(10)"></span>
        
          <span class="dot" onclick="currentSlide(11)"></span>
        
          <span class="dot" onclick="currentSlide(12)"></span>  -->
        
  </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script> -->

<p style="font-size:11pt">
<b>Recent News</b>
</p>
   
<p style="font-size:10pt">
[<b>new</b>] HIER Lab is actively seeking passionate and self-motivated prospective students for robotics research. <br>
[<b>new</b>] New robots Go2 with Hesai XT16 LiDAR have arrived at our lab. <br>    
[<b>new</b>] Our paper "Variable Inertia Model Predictive Control for Fast Bipedal Maneuvers" has been accepted to CDC 2024.   
</p>

<p style="font-size:11pt">
<b>Recent Videos</b>
</p>

<style>
  .video-container {
    width: 80%;           /* Set width to 80% of the parent container */
    max-width: 900px;     /* Optional: Limit the max width */
    margin: auto;         /* Center the container */
    position: relative;   /* Needed for aspect-ratio scaling */
  }
</style>

<div class="video-container">
  <iframe src="https://www.youtube.com/embed/qQe_QMOhKnM" 
          allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<p> </p>
  
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/tRX4j422qTs" 
          allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<!-- <div class="video-container">
  <iframe src="https://www.youtube.com/embed/8tWnDhS-yXw" 
          allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div> -->

